# WebAppBachelorProject

./: WebAppBachelorProject.sln
Evaluation/: RS-ModelInference.py  dockerfile  (+2 more)
WebAppBachelorProject/: ApplicationDatabase.db  ApplicationDatabase.db-shm  ApplicationDatabase.db-wal  Dockerfile  Program.cs  WebAppBachelorProject.csproj  WebAppBachelorProject.sln  appsettings.json
WebAppBachelorProject/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  Responses.cs
WebAppBachelorProject/DAL/: IImageRepository.cs  ImageRepository.cs
WebAppBachelorProject/DAL/Context/: ApplicationDbContext.cs
WebAppBachelorProject/DAL/Migrations/: 20240219122526_Init.Designer.cs  20240219125507_CustomUser.Designer.cs  20240219132605_AppUser.Designer.cs  20240219132605_AppUser.cs  20240412140316_new1.Designer.cs  20240412143215_UpdateToImageId.Designer.cs  20240504093503_dateCreated.Designer.cs  20240511113102_updt.Designer.cs  20240511113102_updt.cs  ApplicationDbContextModelSnapshot.cs
WebAppBachelorProject/DAL/Repositories/: IImageRepository.cs  ImageRepository.cs
WebAppBachelorProject/Data/: ApplicationDbContext.cs
WebAppBachelorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219122526_Init.Designer.cs  20240219122526_Init.cs  20240219125507_CustomUser.Designer.cs  20240219125507_CustomUser.cs  20240219132605_AppUser.Designer.cs  20240412140316_new1.Designer.cs  20240412140316_new1.cs  20240412143215_UpdateToImageId.Designer.cs  20240412143215_UpdateToImageId.cs  20240504093503_dateCreated.Designer.cs  20240504093503_dateCreated.cs  20240511113102_updt.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppBachelorProject/HelperModels/: PaginatedList.cs
WebAppBachelorProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  EvaluationRequest.cs  Image.cs  ImageDTO.cs  ImageData.cs  ImageUploadRequest.cs  PaginatedList.cs  Responses.cs
WebAppBachelorProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppBachelorProject/RequestModels/: EvaluationRequest.cs  ImageUploadRequest.cs
WebAppBachelorProject/Services/: ExternalApiService.cs  IExternalApiService.cs  IImageProcessingService.cs  IImageService.cs  ImageProcessingService.cs  ImageService.cs
WebAppBachelorProject/Views/: _ViewImports.cshtml
WebAppBachelorProject/Views/Gallery/: Index.cshtml
WebAppBachelorProject/Views/Generate/: Generate.cshtml
WebAppBachelorProject/Views/Home/: About.cshtml  Index.cshtml
WebAppBachelorProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebAppBachelorProject/wwwroot/Uploads/: download.webm
WebAppBachelorProject/wwwroot/css/: Gallery.css  Home.css  site.css
WebAppBachelorProject/wwwroot/js/: qr.js
(+65 files in other folders)
