<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebAppBachelorProject-f0321fde-40d9-4caa-9315-c20e750473e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\DALL路E 2023-11-13 18.26.11 - A darker green, misty Albanian mountain landscape with an ancient Illyrian tribe settlement, enveloped in a mysterious and tranquil atmosphere, ideal .png\**" />
    <Content Remove="wwwroot\Uploads\DALL路E 2023-11-13 18.26.11 - A darker green, misty Albanian mountain landscape with an ancient Illyrian tribe settlement, enveloped in a mysterious and tranquil atmosphere, ideal .png\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\DALL路E 2023-11-13 18.26.11 - A darker green, misty Albanian mountain landscape with an ancient Illyrian tribe settlement, enveloped in a mysterious and tranquil atmosphere, ideal .png\**" />
    <None Remove="wwwroot\Uploads\DALL路E 2023-11-13 18.26.11 - A darker green, misty Albanian mountain landscape with an ancient Illyrian tribe settlement, enveloped in a mysterious and tranquil atmosphere, ideal .png\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Gallary\" />
    <None Remove="Views\About\" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Data\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Gallery.css" />
    <None Include="wwwroot\css\Home.css" />
  </ItemGroup>
</Project>
